<html>
    

<input type="text" id="username">
<br>
<input type="password" id="password">
<br>
<button id="send">SEND</button>

<br>
<br>
<span id="feedback"></span>

<script>

document.getElementById("send").addEventListener("click",()=>{

    let username = document.getElementById("username");
    let password = document.getElementById("password");

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("feedback").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "http://localhost:8080", true);
    xhttp.send();
})

</script>

</html>